; NFSMW HD Reflections by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://github.com/ThirteenAG/WidescreenFixesPack/releases/tag/nfsmw

[RESOLUTION]
HDReflections = 1                    // Resolution will be increased based on desktop resolution. Original values will be used if disabled.
VehicleScale = 1.0                   // Controls the resolution multiplier of vehicle reflections.
RoadScale = 1.0                      // Controls the resolution multiplier of road reflections.
MirrorScale = 1.0                    // Controls the resolution multiplier of the rearview mirror.

[GENERAL]
ImproveReflectionLOD = 2             // Increases the level of detail. (1 = Partial | 2 = Full)
RestoreVisualTreatment = 1           // Adds visual treatment to the rearview mirror. (1 = Smooth Pixels | 2 = Hard Pixels)
RestoreShaders = 1                   // Adds shader effects to reflections and enables barrier animations.
RestoreDetails = 1                   // Adds lights, car shadows, and particle effects to the rearview mirror. (1 = Lights and Shadows | 2 = and Particle Effects)
OptimizeRenderDistance = 1           // Reduces excessive render distance of reflections to improve performance.
GeometryFix = 1                      // Restores missing geometry, such as frontend reflections and world detail.
VehicleReflectionBrightness = 1.0    // Controls the intensity of vehicle reflections.

[EXTRA]
ExpandMemoryPool = 1                 // Solves an issue that caused objects to disappear when too many polygons were present.